export * from './dynamic';

export enum txt {
	no_records = 'Активных записей нет',

	// select_mapp = 'Выберите МАПП из списка',

	set_truck = 'Укажите корректный гос. номер тягача в формате: <b>А555ВЕ123</b>',

	set_infront = `Если записываемый тягач уже стоит в живой очереди, укажите гос. номер впередистоящего тягача в формате: <b>А555ВЕ123</b>\n\n` +
	`Если тягач еще не находитесь в очереди, отправьте "0" (ноль)`,

	set_inn = 'Укажите ИНН перевозчика',

	record_not_found = 'Запись не найдена',

	limit = 'Лимит на 5 актиных записей достигнут',

	info = `Уважаемые перевозчики!

	Запускаем электронную копию живой очереди zabmapp.org на МАПП Забайкальск.
	Единая непрерывная электронная очередь, никаких списков!
	Таким образом, людям и машинам не нужно будет стоять в поле.
	Система НЕ производит запись тягачей, не находящихся в живой очереди.

	Отравляем в тему "Живая эл. очередь" (https://t.me/zab_mapp/1624) Телеграм группы @zab_mapp госномера:
	впередистоящего, вашего и заднего тягачей, которые стоят в живой очереди.
	Нужно отправить одной строкой, номера должны быть разделены запятыми. Свой тягач указываем посередине. Регистр букв не имеет значения.

	ОБЯЗАТЕЛЬНО соблюдать такой порядок:
	1. госномер тягача, сразу за которым стоит ваш тягач (передний).
	2. госномер вашего тягача (посередине)
	3. госномер тягача, который стоит сразу за вашим (задний).
	Никаких других слов, букв, знаков не должно быть.

	Пример:

	А111АА75, В222ВВ75, Е333ЕЕ03

	—
	Нумерация очередности будет отображена после приведения позиций всех тягачей в соответствие с живой очередью.

	Данный способ для тех, кто на связи или может передать свои данные, он предварительный. Чтобы было меньше вклиниваний.
	Те, кто не на связи, будут включены в электронную очередь в ближайшее время, после формирования списка всей очереди.
	Контроль пропуска по данной электронной очереди скоро будет организован.

	Все спорные моменты будут решаться на основании видеофиксации.

	—
	Говорите соседям по очереди (спереди и сзади) чтобы тоже внесли запись (https://t.me/zab_mapp/1624).
	Таким образом Вы подтверждаете очередность друг за другом и исключаете вклинивание между вами на уровне электронной очереди.
	Принцип БЛОКЧЕЙН!

	—
	По всем вопросам пишите @devman8
	С уважением, команда @zab_mapp`,

	no_change = 'Без изменений',

	// rules = `ПРАВИЛА ЗАПИСИ:
	// 1. Запись производится через данного бота @ZabMappBot по номеру тягача - команда "Записаться" (/enter). Запись только в конец очереди.
	// 2. Снова записать тягач можно только после заезда на МАПП или выхода из очереди. Дублирование невозможно.
	// 3. Ваши активные записи находятся в разделе "Мои записи" (/myrecs).
	// 3. Выйти (удалить тягач) из очереди можно в любое время - кнопка "Выйти" в разделе "Мои записи".
	// 4. Сразу после заезда на МАПП аккаунт должен отметить завершение очереди тягача - кнопка ЗАЕХАЛ!.

	// 5. Выйти из очереди и завершить очередь можно только с аккаунта, записавшего тягач.
	// 6. Если тягач не появился к моменту заезда или не отметил заезд на МАПП, удаление из очереди производится администратором.
	// 7. Для просмотра текущей позиции тягача в очереди - кнопка "Обновить" в разделе "Мои записи".
	// 8. Один аккаунт может записать до 5 тягачей.
	// 9. Замены невозможны.
	// 10. Запрещено регистрировать фейковые номера тягачей.
	// 11. Запрещено регистрировать тягачи, не имеющие к Вам отношенния (постоянный бан аккаунта).
	// 12. За несоблюдение правил - бан аккаунта на месяц, при повторе - навсегда.
	// 13. Очередь отслеживается на канале @zabmapp и на сайте (скоро).
	// 14. Все команды/разделы доступны в Меню бота.
	// 15. После запуска федеральной системы очередности на МАПП данная очередь прекратит свое действие.
	// 16. Используя бота @zab_mapp_bot Вы соглашаетсь с этими правилами.
	// 17. "Перезапуск бота" (/start).
	// 18. Вызов этой информации команда "Справка" (/info).`,

}