export * from './dynamic';

enum txt {
	no_records = 'Записей нет',

	select_mapp = 'Выберите МАПП из списка',

	set_truck = 'Укажите гос.номер тягача',

	set_phone = 'Укажите телефон водителя/собственника',

	record_not_found = 'Запись не найдена',

	help_info =
		`Данный бот предназначен для записи в единую очередь на въезд на ДАПП Староцурухайтуй\n\n` +
		`Для записи в очередь отправьте команду /enter \n\n` +
		`Очередь отслеживать на сайте mapp75.org\n`
		// `а так же на канале mapp75org`
		// `Если не отправят - напишите @Realman8.\n\n`

}
export default txt;
