export * from './dynamic';

export enum txt {
	no_records = 'Записей нет',

	select_mapp = 'Выберите МАПП из списка',

	set_truck = 'Укажите корректный гос. номер тягача в формате: <b>А777ВЕ123</b>',

	set_phone = 'Укажите телефон водителя/собственника',

	record_not_found = 'Запись не найдена',

	help_info =
		`Данный бот предназначен для записи в единую очередь на въезд на МАПП Забайкальск\n\n` +
		`Для записи в очередь отправьте команду /enter\n\n` +
		`Очередь отслеживать по команде /records (мои записи).\n\n Также записи публикуются на канале @zabmapp.\n`
		// `Очередь отслеживать на сайте mapp75.org\n`

		// `а так же на канале mapp75org`
		// `Если не отправят - напишите @Realman8.\n\n`

}